<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="网络基础为后续的web安全做基础 1.DNS相关知识 DNS：Domain Name System，域名解析系统  1.建立IP地址与域名相关映射关系  2.将域名解析为IP地址  3.将IP地址解析为域名 DNS测试测试DNS的一个作用：解析域名​       将DNS地址改为1.1.1.1​       ​       在cmd中ping一下百度的域名，如​       ​       1pi">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全-网络基础知识">
<meta property="og:url" content="http://example.com/2021/09/22/web%E5%AE%89%E5%85%A8-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Bai">
<meta property="og:description" content="网络基础为后续的web安全做基础 1.DNS相关知识 DNS：Domain Name System，域名解析系统  1.建立IP地址与域名相关映射关系  2.将域名解析为IP地址  3.将IP地址解析为域名 DNS测试测试DNS的一个作用：解析域名​       将DNS地址改为1.1.1.1​       ​       在cmd中ping一下百度的域名，如​       ​       1pi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu1.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu2.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu5.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu6.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu7.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/123.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/1234.png?raw=true">
<meta property="og:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu10.png?raw=true">
<meta property="article:published_time" content="2021-09-22T08:29:20.000Z">
<meta property="article:modified_time" content="2021-09-26T03:36:55.053Z">
<meta property="article:author" content="JIE">
<meta property="article:tag" content="-网络基础 -hexo -博客 -科来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu1.png?raw=true">


<link rel="canonical" href="http://example.com/2021/09/22/web%E5%AE%89%E5%85%A8-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/22/web%E5%AE%89%E5%85%A8-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2021/09/22/web安全-网络基础知识/","title":"web安全-网络基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>web安全-网络基础知识 | Bai</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DNS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.DNS相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">DNS测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95DNS%E7%9A%84%E4%B8%80%E4%B8%AA%E4%BD%9C%E7%94%A8%EF%BC%9A%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">测试DNS的一个作用：解析域名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%A0%E6%88%90%E8%BF%99%E6%A0%B7%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">1.1.1.1.0.1.</span> <span class="nav-text">造成这样的原因：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BD%9C%E7%94%A8%EF%BC%9A%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">DNS的另一个作用：负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%89%E5%A6%82%E4%B8%8B%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.DNS域名解析负载均衡有如下优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E4%B9%9F%E5%AD%98%E5%9C%A8%E5%A6%82%E4%B8%8B%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">2.DNS域名解析也存在如下缺点：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/22/web%E5%AE%89%E5%85%A8-%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web安全-网络基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-22 16:29:20" itemprop="dateCreated datePublished" datetime="2021-09-22T16:29:20+08:00">2021-09-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-26 11:36:55" itemprop="dateModified" datetime="2021-09-26T11:36:55+08:00">2021-09-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h1><p>为后续的web安全做基础</p>
<h2 id="1-DNS相关知识"><a href="#1-DNS相关知识" class="headerlink" title="1.DNS相关知识"></a>1.DNS相关知识</h2><p> DNS：Domain Name System，域名解析系统<br>  1.建立IP地址与域名相关映射关系<br>  2.将域名解析为IP地址<br>  3.将IP地址解析为域名</p>
<h3 id="DNS测试"><a href="#DNS测试" class="headerlink" title="DNS测试"></a>DNS测试</h3><h4 id="测试DNS的一个作用：解析域名"><a href="#测试DNS的一个作用：解析域名" class="headerlink" title="测试DNS的一个作用：解析域名"></a>测试DNS的一个作用：解析域名</h4><p>​       将DNS地址改为1.1.1.1<br>​       <img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu1.png?raw=true" alt="tu1"><br>​       在cmd中ping一下百度的域名，如<br>​       <code>​      </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>

<p>​       <code>​      </code><br>​        <img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu2.png?raw=true" alt="tu2"><br>​        由此可以看出如果dns的地址出现错误，在访问域名时将无法访问</p>
<span id="more"></span>

<h6 id="造成这样的原因："><a href="#造成这样的原因：" class="headerlink" title="造成这样的原因："></a>造成这样的原因：</h6><p>​          1.在访问域名时，pc端先将域名通过网络传给dns服务器，dns服务器在接受到域名后会返回该域名相关联的ip（可以通过科来来观察这个现象）</p>
<p>​                      先在cmd使用nslookup指令进入dns调试环境</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu5.png?raw=true" alt="tu5"></p>
<p>再打开科来</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu6.png?raw=true" alt="tu6"></p>
<p>在cmd中ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 可以看见</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu7.png?raw=true" alt="tu7"></p>
<p>在科来可以看见</p>
<p>DNS请求</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/123.png?raw=true" alt="123"></p>
<p>DNS回复</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/1234.png?raw=true" alt="1234"></p>
<p>可以看出科来中DNS Response 数据包中的答案的ip地址与cmd中的相同</p>
<p>所以也可以从中看出一个域名不止对应一个ip</p>
<table>
<thead>
<tr>
<th align="center">CMD 命令</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">nslookup</td>
<td align="center">DNS调试工具</td>
</tr>
<tr>
<td align="center">ipconfig /displaydns</td>
<td align="center">查看DNS缓存</td>
</tr>
<tr>
<td align="center">ipconfig /flushdns</td>
<td align="center">清空DNS缓存</td>
</tr>
</tbody></table>
<h4 id="DNS的另一个作用：负载均衡"><a href="#DNS的另一个作用：负载均衡" class="headerlink" title="DNS的另一个作用：负载均衡"></a>DNS的另一个作用：负载均衡</h4><p>DNS除了能解析域名之外还具有负载均衡的功能，下面是利用DNS工作原理处理负载均衡的工作原理图：</p>
<p><img src="https://github.com/biegaoshi/biegaoshi.github.io/blob/main/img/tu10.png?raw=true" alt="tu10"></p>
<p>由上图可以看出，在DNS服务器中应该配置了多个A记录，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">www.apusapp.com IN A 114.100.20.201;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">www.apusapp.com IN A 114.100.20.202;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">www.apusapp.com IN A 114.100.20.203;</span><br></pre></td></tr></table></figure>

<p>因此，每次域名解析请求都会根据对应的负载均衡算法计算出一个不同的IP地址并返回，这样A记录中配置多个服务器就可以构成一个集群，并可以实现负载均衡。上图中，用户请求<u><a target="_blank" rel="noopener" href="http://www.apusapp.com/">www.apusapp.com</a></u>的DNS根据A记录和负载均衡算法计算得到一个IP地址<u>114.100.20.203</u>，并返回给浏览器，浏览器根据该IP地址，访问真实的物理服务器<u>114.100.20.203</u>。所有这些操作对用户来说都是透明的，用户可能只知道<u><a target="_blank" rel="noopener" href="http://www.apusapp.com/">www.apusapp.com</a></u>这个域名。</p>
<h4 id="1-DNS域名解析负载均衡有如下优点："><a href="#1-DNS域名解析负载均衡有如下优点：" class="headerlink" title="1.DNS域名解析负载均衡有如下优点："></a>1.DNS域名解析负载均衡有如下优点：</h4><ol>
<li><p>将负载均衡的工作交给DNS，省去了网站管理维护负载均衡服务器的麻烦。</p>
</li>
<li><p>技术实现比较灵活、方便，简单易行，成本低，使用于大多数TCP/IP应用。</p>
</li>
<li><p>对于部署在服务器上的应用来说不需要进行任何的代码修改即可实现不同机器上的应用访问。</p>
</li>
<li><p>服务器可以位于互联网的任意位置。</p>
</li>
<li><p>同时许多DNS还支持基于地理位置的域名解析，即会将域名解析成距离用户地理最近的一个服务器地址，这样就可以加速用户访问，改善性能。</p>
</li>
</ol>
<h4 id="2-DNS域名解析也存在如下缺点："><a href="#2-DNS域名解析也存在如下缺点：" class="headerlink" title="2.DNS域名解析也存在如下缺点："></a>2.DNS域名解析也存在如下缺点：</h4><ol>
<li><p>目前的DNS是多级解析的，每一级DNS都可能缓存A记录，当某台服务器下线之后，即使修改了A记录，要使其生效也需要较长的时间，这段时间，DNS任然会将域名解析到已下线的服务器上，最终导致用户访问失败。</p>
</li>
<li><p>不能够按服务器的处理能力来分配负载。DNS负载均衡采用的是简单的轮询算法，不能区分服务器之间的差异，不能反映服务器当前运行状态，所以其的负载均衡效果并不是太好。</p>
</li>
<li><p>可能会造成额外的网络问题。为了使本DNS服务器和其他DNS服务器及时交互，保证DNS数据及时更新，使地址能随机分配，<br>一般都要将DNS的刷新时间设置的较小，但太小将会使DNS流量大增造成额外的网络问题。</p>
</li>
</ol>
<p>  事实上，大型网站总是部分使用DNS域名解析，利用域名解析作为第一级负载均衡手段，即域名解析得到的一组服务器并不是实际提供服务的物理服务器，而是同样提供负载均衡服务器的内部服务器，这组内部负载均衡服务器再进行负载均衡，请求发到真实的服务器上，最终完成请求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80-hexo-%E5%8D%9A%E5%AE%A2-%E7%A7%91%E6%9D%A5/" rel="tag"># -网络基础 -hexo -博客 -科来</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/26/php%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" rel="next" title="php相关知识点汇总">
                  php相关知识点汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
