<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="sqlilab 24-53Less - 24 Second Degree Injections Real treat -Store Injections (二次注入)24题的核心是：mysql不会将转移符号写入数据库中  mysql_real_escape_string  转义了特殊字符  创建新用户，这里也进行了转义但是，修改密码的地方并没有过滤，那么我们可以进行二次注入  那么我们注册一个ad">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilab 24-53">
<meta property="og:url" content="http://example.com/2022/02/12/sqlilab24-53/index.html">
<meta property="og:site_name" content="Bai">
<meta property="og:description" content="sqlilab 24-53Less - 24 Second Degree Injections Real treat -Store Injections (二次注入)24题的核心是：mysql不会将转移符号写入数据库中  mysql_real_escape_string  转义了特殊字符  创建新用户，这里也进行了转义但是，修改密码的地方并没有过滤，那么我们可以进行二次注入  那么我们注册一个ad">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/博客/source/img/z1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006185829533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006190044470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006190200109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201006191114969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/669054/201608/669054-20160811222207250-1512006912.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/669054/201608/669054-20160811222209187-1070797218.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201011101622265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201011101806776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162208.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175219.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205181207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205722.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205214513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205215755.png">
<meta property="og:image" content="d:/博客/source/img/z3.png">
<meta property="og:image" content="d:/博客/source/img/z4.png">
<meta property="og:image" content="d:/博客/source/img/z5.png">
<meta property="og:image" content="d:/博客/source/img/z6.png">
<meta property="og:image" content="d:/博客/source/img/z7.png">
<meta property="og:image" content="d:/博客/source/img/z8.png">
<meta property="og:image" content="d:/博客/source/img/z9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201011122034362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2022-02-12T14:15:40.000Z">
<meta property="article:modified_time" content="2022-02-12T15:27:18.552Z">
<meta property="article:author" content="JIE">
<meta property="article:tag" content="sqlilab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/博客/source/img/z1.png">


<link rel="canonical" href="http://example.com/2022/02/12/sqlilab24-53/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/12/sqlilab24-53/","path":"2022/02/12/sqlilab24-53/","title":"sqlilab 24-53"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqlilab 24-53 | Bai</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlilab-24-53"><span class="nav-number">1.</span> <span class="nav-text">sqlilab 24-53</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-24-Second-Degree-Injections-Real-treat-Store-Injections-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">Less - 24 Second Degree Injections Real treat -Store Injections (二次注入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-25-28a-%E8%BF%87%E6%BB%A4%E7%89%B9%E6%AE%8A%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.</span> <span class="nav-text">less 25-28a 过滤特殊的符号和字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">sql注入绕过方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">空格过滤绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4or-and-xor-not-%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">过滤or and xor not 绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-29-30-%E5%9F%BA%E4%BA%8EWAF%E7%9A%84%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">Less-29-30  基于WAF的一个错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-32-37-%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">less 32-37 宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E5%85%B3"><span class="nav-number">1.4.</span> <span class="nav-text">第三十二关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E5%85%B3"><span class="nav-number">1.4.1.</span> <span class="nav-text">第三十四关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC35%E5%85%B3"><span class="nav-number">1.4.2.</span> <span class="nav-text">第35关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC36%E5%85%B3"><span class="nav-number">1.4.3.</span> <span class="nav-text">第36关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC37%E5%85%B3"><span class="nav-number">1.4.4.</span> <span class="nav-text">第37关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less-38-45-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.5.</span> <span class="nav-text">less 38-45 堆叠注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC39%E5%85%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">第39关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC40%E5%85%B3"><span class="nav-number">1.5.2.</span> <span class="nav-text">第40关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC41%E5%85%B3"><span class="nav-number">1.5.3.</span> <span class="nav-text">第41关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC42%E5%85%B3"><span class="nav-number">1.5.4.</span> <span class="nav-text">第42关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC43%E5%85%B3"><span class="nav-number">1.5.5.</span> <span class="nav-text">第43关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC44%E5%85%B3"><span class="nav-number">1.5.6.</span> <span class="nav-text">第44关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC45%E5%85%B3-%E5%9F%BA%E4%BA%8E%E6%8A%A5%E9%94%99%E7%9A%84password%E5%A4%84%E7%9A%84%E2%80%99-%E9%97%AD%E5%90%88%E6%B3%A8%E5%85%A5"><span class="nav-number">1.5.7.</span> <span class="nav-text">第45关 基于报错的password处的’)闭合注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less46-53-order-by%E6%B3%A8%E5%85%A5"><span class="nav-number">1.6.</span> <span class="nav-text">less46-53 order by注入</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/sqlilab24-53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlilab 24-53
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-12 22:15:40 / 修改时间：23:27:18" itemprop="dateCreated datePublished" datetime="2022-02-12T22:15:40+08:00">2022-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="sqlilab-24-53"><a href="#sqlilab-24-53" class="headerlink" title="sqlilab 24-53"></a>sqlilab 24-53</h1><h2 id="Less-24-Second-Degree-Injections-Real-treat-Store-Injections-二次注入"><a href="#Less-24-Second-Degree-Injections-Real-treat-Store-Injections-二次注入" class="headerlink" title="Less - 24 Second Degree Injections Real treat -Store Injections (二次注入)"></a>Less - 24 Second Degree Injections <em>Real treat</em> -Store Injections (二次注入)</h2><p>24题的核心是：mysql不会将转移符号写入数据库中</p>
<p><img src="D:\博客\source\img\z1.png"></p>
<p>mysql_real_escape_string</p>
<p><img src="https://img-blog.csdnimg.cn/20201006185829533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>转义了特殊字符</p>
<p><img src="https://img-blog.csdnimg.cn/20201006190044470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>创建新用户，这里也进行了转义<br>但是，修改密码的地方并没有过滤，那么我们可以进行二次注入</p>
<p><img src="https://img-blog.csdnimg.cn/20201006190200109.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>那么我们注册一个admin ‘# 虽然他是转义了，但是仍然在数据库中仍然存好了，<br>$sql = “UPDATE users SET PASSWORD=’$pass’ where username=’admin ‘#’ and password=’$curr_pass’ “;<br>这里查询了username=admin，同时注释了后面的语句<br>那么我们直接修改密码即可，也就相当于修改了admin的密码</p>
<p><img src="https://img-blog.csdnimg.cn/20201006191114969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<h2 id="less-25-28a-过滤特殊的符号和字符串"><a href="#less-25-28a-过滤特殊的符号和字符串" class="headerlink" title="less 25-28a 过滤特殊的符号和字符串"></a>less 25-28a 过滤特殊的符号和字符串</h2><h3 id="sql注入绕过方法总结"><a href="#sql注入绕过方法总结" class="headerlink" title="sql注入绕过方法总结"></a>sql注入绕过方法总结</h3><h4 id="空格过滤绕过"><a href="#空格过滤绕过" class="headerlink" title="空格过滤绕过"></a>空格过滤绕过</h4><p>一般绕过空格过滤的方法有以下几种方法来取代空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**/ </span><br><span class="line">()                #注意括号中不能含有*</span><br><span class="line">回车(url编码中的%0a) </span><br><span class="line">`(tap键上面的按钮) （这个符号之间只能包含字段名和表名）</span><br><span class="line">tap</span><br><span class="line">两个空格</span><br></pre></td></tr></table></figure>

<h3 id="过滤or-and-xor-not-绕过"><a href="#过滤or-and-xor-not-绕过" class="headerlink" title="过滤or and xor not 绕过"></a>过滤or and xor not 绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">and = &amp;&amp;</span><br><span class="line">or = ||</span><br><span class="line">xor = |  # 异或</span><br><span class="line">not = !</span><br></pre></td></tr></table></figure>

<p>以及等等，太多了，具体可以参考一下链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/huanghelouzi/article/details/82995313">(15条消息) sql注入绕过方法总结_韦全敏的博客-CSDN博客_sql绕过</a></p>
<h3 id="Less-29-30-基于WAF的一个错误"><a href="#Less-29-30-基于WAF的一个错误" class="headerlink" title="Less-29-30  基于WAF的一个错误"></a>Less-29-30  基于WAF的一个错误</h3><p><img src="http://images2015.cnblogs.com/blog/669054/201608/669054-20160811222207250-1512006912.png" alt="img"></p>
<p>服务器端有两个部分：第一部分为tomcat为引擎的jsp型服务器，第二部分为<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=apache&spm=1001.2101.3001.7020">apache</a>为引擎的php服务器，真正提供web服务的是php服务器。工作流程为：client访问服务器，能直接访问到tomcat服务器，然后tomcat服务器再向apache服务器请求数据。数据返回路径则相反。</p>
<p>此处简单介绍一下相关环境的搭建。环境为ubuntu14.04。此处以我搭建的环境为例，我们需要下载三个东西：tomcat服务器、jdk、mysql-connector-java.分别安装，此处要注意jdk安装后要export环境变量，mysql-connector-java需要将jar文件复制到jdk的相关目录中。接下来将tomcat-files.zip解压到tomcat服务器webapp/ROOT目录下，此处需要说明的是需要修改源代码中正确的路径和mysql用户名密码。到这里我们就可以正常访问29-32关了。</p>
<p>重点：index.php?id=1&amp;id=2，你猜猜到底是显示id=1的数据还是显示id=2的？</p>
<p>Explain：apache（php）解析最后一个参数，即显示id=2的内容。Tomcat（jsp）解析第一个参数，即显示id=1的内容。</p>
<p><img src="http://images2015.cnblogs.com/blog/669054/201608/669054-20160811222209187-1070797218.png" alt="img"></p>
<p>以上图片为大多数服务器对于参数解析的介绍。</p>
<p>此处我们想一个问题：index.jsp?id=1&amp;id=2请求，针对第一张图中的服务器配置情况，客户端请求首先过tomcat，tomcat解析第一个参数，接下来tomcat去请求apache（php）服务器，apache解析最后一个参数。那最终返回客户端的应该是哪个参数？</p>
<p>Answer：此处应该是id=2的内容，应为时间上提供服务的是apache（php）服务器，返回的数据也应该是apache处理的数据。而在我们实际应用中，也是有两层服务器的情况，那为什么要这么做？是因为我们往往在tomcat服务器处做数据过滤和处理，功能类似为一个WAF。而正因为解析参数的不同，我们此处可以利用该原理绕过WAF的检测。该用法就是HPP（HTTP Parameter Pollution），http参数污染攻击的一个应用。HPP可对服务器和客户端都能够造成一定的威胁。</p>
<p>29为单引号包含‘ ’，30为双引号包含“ ”，31为双引号加括号（“ ”）</p>
<h2 id="less-32-37-宽字节注入"><a href="#less-32-37-宽字节注入" class="headerlink" title="less 32-37 宽字节注入"></a>less 32-37 宽字节注入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function check_addslashes($string)</span><br><span class="line">&#123;</span><br><span class="line">    $string = preg_replace(&#x27;/&#x27;. preg_quote(&#x27;\\&#x27;) .&#x27;/&#x27;, &quot;\\\\\\&quot;, $string);          //escape any backslash</span><br><span class="line">    $string = preg_replace(&#x27;/\&#x27;/i&#x27;, &#x27;\\\&#x27;&#x27;, $string);                               //escape single quote with a backslash</span><br><span class="line">    $string = preg_replace(&#x27;/\&quot;/&#x27;, &quot;\\\&quot;&quot;, $string);                                //escape double quote with a backslash</span><br><span class="line">      </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    return $string;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>函数preg_quote</p>
<p><img src="https://img-blog.csdnimg.cn/20201011101622265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>这里的使用方法是这个</p>
<p><img src="https://img-blog.csdnimg.cn/20201011101806776.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<h2 id="第三十二关"><a href="#第三十二关" class="headerlink" title="第三十二关"></a>第三十二关</h2><p><strong>宽字符注入问题</strong><br>还是先来分析一下源代码<br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162208.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162208.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162208.png">img</a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162209.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205162209.png" alt="img">img</a><br>在这个题目当中，我们可以发现 他对get的的id进行了过滤，这里一开始有个疑问，他这边是对$string 而在下面的时候是对get[$id]   但是其中也没有让$string=这个get的命令。后来发现 在函数中其实get的这个数据就直接等于这个$string了  然后这边过滤的有反斜杠和单引号<br>第一句是当中出现的<br><em>*preg_quote()**定义和用法<br>preg_quote()需要参数 str 并向其中 每个正则表达式语法中的**字符</em>*前增加一个反斜杠<br>然后接下来的两个是为了避免你想加一个反斜杠把上一个反斜杠给注释掉而写进去的</p>
<p>那么我们再往下看 看到一个<strong>set names gbk：</strong><br>可以再在建数据库的时候设置，也可以在创建表的时候设置，或只是对部分字段进行设置，而且在设置编码的时候，这些地方最好是一致的，这样能最大程度上避免数据记录出现乱码</p>
<p>在这个语句中的意思是 对$con1进行 set names gbk编码<br>然后gbk是两个字节作为一个汉字，而uft-8是三个字节作为一个汉字，例如%aa%5c就是一个汉字（前一个ascii码大于128才能到汉字的范围，两个字节才能形成文字）</p>
<p>那么我们如何实施注入呢，先把流程搞一遍：<br>输入数据-&gt;进行过滤-&gt;对数据进行gbk编码-&gt;代入查询-&gt;输出结果<br>接下来 攻击流程：<br>输入带有危险字符的数据-&gt;进行过滤添加了反斜杠-&gt;对数据进行gbk编码(输出的ascii码大于128的字符转码以后和前面的转码后的反斜杠形成文字，只剩下单引号)-&gt;代入查询（执行(危险的)sql语句）-&gt;输出结果<br><strong>PS：</strong>iconv()进行编码转换的时候，也可能存在宽字符注入漏洞<br>我们使用ascii码大于128的有一个%aa和%df<br><strong>构建payload</strong>:?id=1%a0’and 1=1 –+<br>                        ?id=-1%aa’union select 1,database(),3 –+<br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175219.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175219.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175219.png">img</a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175321.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205175321.png" alt="img">img</a><br>为啥那边会变成乱码呢，因为windows系统不支持ascii大于128的显示<br>下一个payload：<br>?id=-1%a0’union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=’security’ –+<br><strong>这个语句是不行的，因为单引号被过滤了，所以我们需要将security编码</strong><br>正确语句是：<br>?id=-1%a0’union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=0x7365637572697479 –+<br>因为<strong>mysql支持十六进制的数值，所以我们这里直接将数据转为16进制即可（0x表示16进制）</strong></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205181207.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205181207.png" alt="img">img</a> <strong>补充知识</strong> 1.字符、字符集 字符(character)是组成字符集(character  set)的基本单位。对字符赋予一个数值(encoding)来确定这个字符在该字符集中的位置。 2.UTF8 由于ASCII表示的字符只有128个，因此网络世界的规范是使用UNICODE编码，但是用ASCII表示的字符使用UNICODE并不高效。因此出现了中间格式字符集，被称为通用转换格式，及UTF(Universal Transformation Format)。</p>
<p>3.宽字节<br>GB2312、GBK、GB18030、BIG5、Shift_JIS等这些都是常说的宽字节，实际上只有两字节。宽字节带来的安全问题主要是吃ASCII字符(一字节)的现象，即将两个ascii字符误认为是一个宽字节字符。<br><strong>MYSQL的字符集转换过程</strong></p>
<p>1.MySQL Server收到请求时将请求数据从character_set_client转换为character_set_connection;</p>
<p>2.进行内部操作前将请求数据从character_set_connection转换为内部操作字符集，其确定方法如下：</p>
<ul>
<li>使用每个数据字段的CHARACTER SET设定值;</li>
<li>若上述值不存在，则使用对应数据表的DEFAULT CHARACTER SET设定值(MySQL扩展，非SQL标准);</li>
<li>若上述值不存在，则使用对应数据库的DEFAULT CHARACTER SET设定值;</li>
<li>若上述值不存在，则使用character_set_server设定值。</li>
</ul>
<p>将操作结果从内部操作字符集转换为character_set_results。<br>重点：宽字节注入发生的位置就是PHP发送请求到MYSQL时字符集使用character_set_client设置值进行了一次编码。<br>PHP中编码为GBK，函数执行添加的是ASCII编码（添加的符号为“\”），MYSQL默认字符集是GBK等宽字节字符集。<br><strong>一点小体会</strong><br><strong>1</strong>.只有存在转义函数以及gbk编码的时候 才会出现宽字节注入，为什么呢？其实想一下，只有在我们输入单引号，然后函数转义给我们添加了反斜杠，这个时候我们输入ascii大于128的字符能达到吃字符，让单引号逃逸的效果。<br>三十三关和上一关没多大区别，在看源码的过程中唯一的区别就在于三十三关使用的是addslashes进行转义<br> 无多大区别</p>
<h3 id="第三十四关"><a href="#第三十四关" class="headerlink" title="第三十四关"></a>第三十四关</h3><p>这是一个post请求方式，在URL上面直接输入和在框里输入是不太一样的<br>这里再来系统的了解一下一些编码的知识吧<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fnlingnzb-learner/p/6163205.html">https://www.cnblogs.com/fnlingnzb-learner/p/6163205.html</a><br>在这里我想在区分一下在啊url输入和在下面框里输入的区别：<br>在上面的url输入的时候，如果你输入的时候  如果你已经输入的是一个符合url编码的格式的时候，他就不会理你，直接原样发送数据，但是当你在下面的框框的输入的时候，%会在经过一次编码变成%25 所以如果我们在下面的框框也是采用同样的输入方式的时候就会出错，那么该如何解决呢？<br><strong>法1:</strong><br>我们依旧可以按照做33关的方式输入，只需要用burp suit抓包把多编码的那个25删除即可</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205722.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205722.png" alt="img">img</a><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205812.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205812.png" alt="img">img</a> 删掉25 即可得到 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205911.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205205911.png" alt="img">img</a></p>
<p><strong>方法2</strong>：<br>经过一番探索，终于弄明白了<br>一个字符代表几个字节在不同的编码下是不一样的<br>UTF-16编码：一个英文字母字符或一个汉字字符存储都需要2个字节（Unicode扩展区的一些汉字存储需要4个字节）。<br>UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。中文标点占三个字节，英文标点占一个字节<br>Unicode编码：一个英文等于两个字节，一个中文（含繁体）等于两个字节。中文标点占两个字节，英文标点占两个字节。<br>url编码就是在uft-8编码的基础上，给编码的每个字节加上百分号</p>
<p>所以POST的请求中，数据的编码过程是这样变化的：当我们一开始输入的是汉字，那么会被先被uft-8编码，然后在被加上百分号就是url编码了<br><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213655.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213655.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213655.png">img</a></p>
<p>当然也存在uft-16的编码方式，在这里我们输入这个数据：<br>**’1雲’or 1=1 #’ ** 抓包 </p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213932.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213932.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205213932.png">img</a></p>
<p>得到这个数据，我们可以知道这个汉字被转化为三个字节，，也就是uft-8编码。在传输到数据库里面，并且对单引号%27添加转义反斜杠，再被gbk编码，而这里我们这里我们知道，在gbk中两个字符就会被当成一个汉字，那么我们原本输入一个汉字，这个汉字被转化成三个字节，加上原本的单引号一共四个字节，当转义字符插入，就变成了五个字节，这个时候单引号依旧可以逃逸出。<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205214513.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205214513.png" alt="img">img</a>其实我觉得宽字节注入的核心在于：利用gbk编码的两个字符吃掉转义字符反斜杠，使得单引号逃逸出（前面好像说过了，但是现在更加明了哈哈哈哈哈）<br><strong>方法3</strong>：<br>我们知道输入的数据会被编码为uft-8，然后被url编码，那么如果我们直接将其转化成uft-8，那么是不是也可以实现注入呢答案是不会，因为没有自动识别功能~<br><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/Unicode-UTF.php">https://www.qqxiuzi.cn/bianma/Unicode-UTF.php</a><br>这是一个可以转码的网址<br>OK 接下来就是暴表 啥的 组合拳冲了</p>
<p>补充知识：<br>了解整个编码解码过程：<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/165567.html">https://www.freebuf.com/column/165567.html</a></p>
<h3 id="第35关"><a href="#第35关" class="headerlink" title="第35关"></a>第35关</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205215755.png"><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205215755.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Hwwg/myphoto/master/20201205215755.png">img</a></p>
<p>这关属实有点搞笑，转义却在id这里不加引号，直接构造payload就行了，然后后面需要security在转码一下就行</p>
<h3 id="第36关"><a href="#第36关" class="headerlink" title="第36关"></a>第36关</h3><p>这一关依旧是需要利用get宽字节注入 不过这关使用的转义函数是mysqli_real_escape_string()；<br>直接构造payload：?id=-1%a0’union select 1,database(),3 –+<br>下面就是组合拳了</p>
<h3 id="第37关"><a href="#第37关" class="headerlink" title="第37关"></a>第37关</h3><p>和前面的post宽字节注入无多大区别，不过用得是mysqli_real_escape_string(),payload都没变</p>
<p>具体参考<a target="_blank" rel="noopener" href="https://www.freebuf.com/column/165567.html">Hr-Papers|宽字节注入深度讲解 - FreeBuf网络安全行业门户</a></p>
<h2 id="less-38-45-堆叠注入"><a href="#less-38-45-堆叠注入" class="headerlink" title="less 38-45 堆叠注入"></a>less 38-45 堆叠注入</h2><p>源代码中碰到的陌生函数</p>
<p>mysqli_connect</p>
<p><img src="D:\博客\source\img\z3.png" alt="image-20220212230614197"></p>
<p>mysqli_connect_errno与mysqli_connect_error</p>
<p><img src="D:\博客\source\img\z4.png"></p>
<p>mysqli_select_db</p>
<p><img src="D:\博客\source\img\z5.png"></p>
<p>mysqli_multi_query           (这个函数是堆叠注入的主要原因，没有它不能进行堆叠)</p>
<p><img src="D:\博客\source\img\z6.png"></p>
<p>mysqli_store_result</p>
<p><img src="D:\博客\source\img\z7.png"></p>
<p>mysqli_fetch_row</p>
<p><img src="D:\博客\source\img\z8.png"></p>
<p>mysqli_more_results</p>
<p><img src="D:\博客\source\img\z9.png"></p>
<p><strong>堆叠注入原理</strong>：<br>字面意思就是多条语句一起执行。如何实现？我们都知道在mysql中，每一条语句结尾加分号（；）表示语句的结束，基于此，如果我们在执行完一条语句之后继续构造下一条语句，中间用分号表示前一条语句的结束，那么我们的语句的实现也就成为了可能。</p>
<p><strong>和union的区别</strong>：union执行的语句是有限的，只能用来执行查询语句，而堆叠注入可以是任意的语句<br><strong>局限性</strong>：由于是第二条语句，所以页面是不会回显的，所以我们在前端页面无法看到返回结果，所以，在读取查询数据时，我们建议使用union（联合）注入，同时在使用堆叠注入之前，我们大多数时候也是需要一些数据库相关信息的，例如表名，列名字，当然API或者数据库（Oracle数据库）引擎不支持的限制下，也可能限制不足<br>如果没有mysli_multi_query()的时候我们可以使用堆叠注入吗？<br>答案是不行，因为此时无法处理多条语句。（局限性之一）</p>
<h3 id="第39关"><a href="#第39关" class="headerlink" title="第39关"></a>第39关</h3><p>数字型注入 引号都不用加，直接注入就行了</p>
<h3 id="第40关"><a href="#第40关" class="headerlink" title="第40关"></a>第40关</h3><p>单引号加括号的闭合方式’)  既可以采取union闭合的方式，也可以用堆叠注入</p>
<p>但是错误不会回显，无法用报错注入</p>
<h3 id="第41关"><a href="#第41关" class="headerlink" title="第41关"></a>第41关</h3><p>这个是数字型注入，和第三十九关差不多但是无法使用报错注入因为报错也不回显。</p>
<h3 id="第42关"><a href="#第42关" class="headerlink" title="第42关"></a>第42关</h3><p>这关和之前的24关卡有点像 但是这关需要使用堆叠注入，并且在一开始登录的时候是没有对密码进行过滤的，所以我们可以添加一个我们的插入语句，因为在更改密码的时候  他依旧没有对用户名进行过滤，所以我们一开始在插入的时候就可以像之前一样,不对，其实是不一样的，因为我们知道前面我们是用#号注释掉后面，这样修改密码就是修改admin的了，就不存在报错，但是在这里，我们插入了语句，我们使用#就会把我们的插入语句后面给注释掉了，就导致报错无法正确插入数据：<br>当然也可以进行update修改 delete删除等操作，前提是要先知道他的表叫users；</p>
<p><img src="https://img-blog.csdnimg.cn/20201011122034362.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h4aHhoeGh4eA==,size_16,color_FFFFFF,t_70#pic_center"></p>
<h3 id="第43关"><a href="#第43关" class="headerlink" title="第43关"></a>第43关</h3><p>与第42关相同，不过42是单引号闭合，43是单引号加括号</p>
<h3 id="第44关"><a href="#第44关" class="headerlink" title="第44关"></a>第44关</h3><p>同less-42关，只是关闭了报错</p>
<h3 id="第45关-基于报错的password处的’-闭合注入"><a href="#第45关-基于报错的password处的’-闭合注入" class="headerlink" title="第45关 基于报错的password处的’)闭合注入"></a>第45关 基于报错的password处的’)闭合注入</h3><p>同less-43关，只是关闭了报错</p>
<h2 id="less46-53-order-by注入"><a href="#less46-53-order-by注入" class="headerlink" title="less46-53 order by注入"></a>less46-53 order by注入</h2><p>那么我们就先再把order by了解一下吧<br>感觉现在才真正理解order by为什么在前面可以用来查询字段数（列数），因为order by可以让每个列明按照升序或者降序的方式进行排序，所以当不存在这么多列的时候，他就不存在了。（这个理解有点浅薄，故再去查找了一下资料）:<br>其实在看完说明书后，我还不是很理解，不是很懂order by为什么可以注入 因为我觉得他不像报错注入时间盲注那些有地方可以直接让我写代码，他后面还需要加数字，所以我就很纳闷。<br>但是：在我发现order by后面的排序可以变成升序或者降序输入的时候，我突然有了一丝感觉：<br>注入究竟是啥？指的不就是我们在外部输入的命令能被带进去数据库里面执行吗，所以只要满足：能被代入数据库执行命令，其实就存在可能注入点</p>
<p>比如我们可以在order by 后面加报错函数，mysql在执行时，会优先执行后面的报错函数，在执行完报错函数后，函数会返回0或1，之后与order by组合在一起，而像union等，本身并不符合语法。</p>
<p>其他可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Linkas/p/15107674.html">https://www.cnblogs.com/Linkas/p/15107674.html</a></p>
<p>其他的关卡就没什么区别。就是闭合方式不同。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sqlilab/" rel="tag"># sqlilab</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/03/%E9%97%BD%E7%9B%BE%E6%9D%AF-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E9%A2%98%E8%A7%A3/" rel="prev" title="闽盾杯 日志分析题解">
                  <i class="fa fa-chevron-left"></i> 闽盾杯 日志分析题解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
